<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {background:lightcoral;}
        * {margin:0; padding:0;box-sizing:border-box;}
        li {list-style:none;background-color:deeppink;text-align:center;line-height:30px;border-right:2px solid white;padding:.5em .9em;background-clip:padding-box;}
        .top {margin:30px;}
        .top ul{width:9em;}
        .top li:last-child {position:relative;}
        .top ul li:last-child {position:relative;}
        .top ul ul{position:absolute;left:100%;top:0;}
        .top ul {display:none;}
        .top li:hover>ul {display:block;}
        .top li ul {position:absolute;}
        .top>li {float:left;}
    </style>
</head>
<body>
<ul class="top">
    <li>AAAA</li>
    <li>BBBB
        <ul>
            <li>0000</li>
            <li>0000</li>
            <li>0000>
                <ul>
                    <li>11111</li>
                    <li>11111</li>
                    <li>11111</li>
                    <li>11111</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>CCCC</li>
    <li>DDDD
        <ul>
            <li>aaaa</li>
            <li>bbbb</li>
            <li>cccc</li>
            <li>dddd</li>
        </ul>
    </li>
    <li>EEEE
        <ul>
            <li>aaaa</li>
            <li>bbbb</li>
            <li>cccc</li>
            <li>dddd>
                <ul>
                    <li>1111</li>
                    <li>2222</li>
                    <li>3333</li>
                    <li>4444</li>
                </ul>
            </li>
        </ul>
    </li>

</ul>
</body>
</html>