<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*
        *{margin:0;padding:0px;}
        ul,li {float:left;text-align:center;}
        li {list-style:none;position:relative;width:100px;}

        li:hover ul {display:block;}
        li:hover ul ul {display:none;}
        li li:hover ul {display:block;}

        li ul {display:none;position:absolute;top:100%;}
        li li ul {position:absolute;left:100%;top:0;}
        li li {position:relative;}
        */

        /*VISUAL STYLING*/
        body {margin:100px;background:hotpink;}
        * {margin:0;padding:0;font:1em helvetica,arial,sans-serif;}
        .multi_drop_menu > ul > li {border-right:2px solid transparent;}
        .multi_drop_menu > ul > li:last-child {border-style:none;}
        .multi_drop_menu li li {border-bottom:2px solid transparent;}
        .multi_drop_menu li > ul {border:2px solid transparent;}
        .multi_drop_menu li li:last-child {border-style:none;}
        .multi_drop_menu li {background:#eee;list-style:none;position:relative;width:80px;height:30px;line-height:30px;
            text-align:center;background-clip:padding-box;}

        /*FUNCTIONAL STYLING*/

        /*level 1*/
        .multi_drop_menu ul {float:left;}
        .multi_drop_menu li {float:left;}

        /*level 2*/
        .multi_drop_menu li ul {display:none;position:absolute;top:100%;left:0;}
        .multi_drop_menu li:hover > ul {display: block;}
        .multi_drop_menu li li {position:relative;}

        /*level 3*/
        .multi_drop_menu li li > ul {position:absolute;left:100%;top:0;}


    </style>
</head>
<body>
<nav class="multi_drop_menu">
    <ul>
        <li>AAAA
            <ul>
                <li>bbbb</li>
                <li>bbbb</li>
                <li>bbbb
                    <ul>
                        <li>cccc</li>
                        <li>cccc</li>
                        <li>cccc</li>
                        <li>cccc</li>
                    </ul>
                </li>
                <li>bbbb</li>
            </ul>
        </li>
        <li>BBBB</li>
        <li>CCCC
            <ul>
                <li>aaaa</li>
                <li>bbbb</li>
                <li>cccc</li>
                <li>dddd
                    <ul>
                        <li>1111</li>
                        <li>2222</li>
                        <li>3333</li>
                        <li>4444</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>DDDD</li>
        <li>EEEE
            <ul>
                <li>aaaa</li>
                <li>bbbb</li>
                <li>cccc</li>
                <li>dddd
                    <ul>
                        <li>1111</li>
                        <li>2222</li>
                        <li>3333</li>
                        <li>4444</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>FFFF</li>
        <li>GGGG
            <ul>
                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>