<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .multi_drop_menu {
            font:1em helvetica,arial,sans-serif;
            float: left;
        }
        .multi_drop_menu a {
            display: block;
            color: #555;
            background: #eee;
            padding:.2em 1em;
            border:3px transparent;
        }
        .multi_drop_menu a:hover {
            color: #fff;
            background: #aaa;
        }
        .multi_drop_menu a:active {
            background: #fff;
            color: #ccc;
        }
        .multi_drop_menu * {
            margin:0;
            padding:0;
        }
        .multi_drop_menu ul {
            float: left;

        }
        .multi_drop_menu li {
            float:left;
            list-style-type: none;
            position: relative;
        }
        .multi_drop_menu li a {
            display: block;
            border-right-style: solid;
            background-clip: padding-box;
            text-decoration: none;
        }
        .multi_drop_menu li:last-child a {
            border-right-style: none;
        }
        .multi_drop_menu li ul {
            display: none;
        }
        /* level-2 style */
        .multi_drop_menu li ul {width:9em;}
        .multi_drop_menu li li a {
            border-right-style: none;
            border-top-style:solid;
        }
        .multi_drop_menu li ul {
            display: none;
            position: absolute;
            left:0;
            top:100%;
        }
        .multi_drop_menu li:hover > ul {
            display: block;
        }

        .multi_drop_menu li li {
            float: none;
        }
        .multi_drop_menu li li ul {
            display: none;
        }
        .multi_drop_menu li li ul {
            position: absolute;
            left:100%;
            top:0;
        }

        /*      vertical drop menu style      */
        .multi_drop_menu.vertical{
            width:8em;
        }
        .multi_drop_menu.vertical li a {
            border-right-style: none;
            border-top-style: solid;
        }
        .multi_drop_menu.vertical li li a {
            border-left-style:solid;}
        .multi_drop_menu.vertical ul,li {
            float: none;
        }
        .multi_drop_menu.vertical li ul {
            left:100%;
            top:0;
        }
    </style>
</head>
<body>
<nav class="multi_drop_menu vertical">
    <!-- one level start-->
    <ul>
        <li><a href="#">Power</a> </li>
        <li><a href="#">Money</a> </li>
        <li><a href="#">Love</a> </li>
        <li><a href="#">Fame</a>
            <!-- two level start-->
            <ul>
                <li><a href="#">Sports Star</a> </li>
                <li><a href="#">Movie Star</a> </li>
                <li><a href="#">Rock Star</a></li>
                <li><a href="#">Web Designer</a>
                    <!-- three level start-->
                    <ul>
                        <li><a href="#">Bruce Springsteen</a>
                        <li><a href="#">Bono</a>
                        <li><a href="#">Mick Jagger</a>
                        <li><a href="#">Bob Dylan</a>
                    </ul>
                    <!-- three level ends -->
                </li>
            </ul>
            <!-- two level ends-->
        </li>
    </ul>
    <!-- one level ends-->
</nav>
</body>
</html>