<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {margin:0;padding:0;}
        nav {margin:50px;}
        .list1 ul {border:1px solid #f00;border-radius:3px;padding:5px 10px 3px;
            overflow: hidden;}
        /*
        ul:after {
            content:'.';
            display: block;
            visibility: hidden;
            height:0;
            clear: both;
        }*/
        .list1 li {
            list-style-type: none;
            float: left;
            }
        .list1 li a{
        }
        .list1 a {
            text-decoration: none;
            font:20px helvetica,arial,sans-serif;
            font-weight:400;
            color: #000;
            padding:3px 10px;
            display: block;
        }
        .list1 a:hover {
            color: #fff;
            background: #000;
        }
        /*
        nav + p {
            background: deeppink;
            width:50px;
            float: left;
        }
        p + p {
            background: greenyellow;
            float: left;
            width:100px;
        }*/
    </style>
</head>
<body>
<nav class="list1">
    <ul>
        <li><a href="#">Alternative</a> </li>
        <li><a href="#">Country</a> </li>
        <li><a href="#">Jazz</a> </li>
        <li><a href="#">Rock</a> </li>
    </ul>
</nav>
<!--
<p>asdf sdf asdfas asdfsdf</p>
<p>Alternative Alternative</p>
-->
</body>
</html>