<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {margin:0;padding:0;}
        nav {margin:50px;}
        .list1 ul {
            overflow: hidden;}

        .list1 li {
            list-style-type: none;
            float: left;
        }

        .list1 a {
            text-decoration: none;
            color: #999;
            padding:0 16px;
            display: block;
        }
        .list1 a:hover {
            color: #555;
        }
       .list1 li + li a {
           border-left:1px solid #aaa;
       }
        .list1 a:hover {
            color: #555;
        }
    </style>
</head>
<body>
<nav class="list1">
    <ul>
        <li><a href="#">Alternative</a> </li>
        <li><a href="#">Country</a> </li>
        <li><a href="#">Jazz</a> </li>
        <li><a href="#">Rock</a> </li>
    </ul>
</nav>
<!--
<p>asdf sdf asdfas asdfsdf</p>
<p>Alternative Alternative</p>
-->
</body>
</html>