<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        #tabel1 {
            width:960px;
            margin:0 auto;
            background: deeppink;
            border-top:4px solid orange;
        }
        #tabel2 {
            width:960px;
            margin:0 auto;
            background: deepskyblue;
            border-top:4px solid orange;
        }
        #tabel1 > article {
            width:320px;
            background: gray;

        }
        #tabel2 > article {
            width:240px;
            background: gold;

        }
        .cell{
            display: table-cell;
            color:white;
            padding:20px;
            font-size:80%;
            border-right:2px solid white;
        }
        article:nth-last-child(1) {
            border-right: none;
        }

    </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="multiColsRows.css"/>
</head>
<body>

        <div id="tabel1">
        <article class="cell">Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text</article>
        <article class="cell">Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text</article>
        <article class="cell">Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text</article>
        </div>

        <div id="tabel2">
        <article class="cell">Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text</article>
        <article class="cell">Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text</article>
        <article class="cell">Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text</article>
        <article class="cell">Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text Lorem Ipsum text Lorem Ipsum textLorem Ipsum tex tLorem Ipsum text</article>
        </div>



</body>
</html>
</body>
</html>